show_progress(0.100000, 10);
package_extract_file("META-INF/machine_match", "/tmp/machine_match");
set_perm(0, 0, 0755, "/tmp/machine_match");
package_extract_file("META-INF/imei.dat", "/tmp/imei.dat");
if (run_program("/tmp/machine_match", "/tmp/imei.dat") != "0") then
    ui_print("machine not match");
    delete(/tmp/imei.dat);
    abort();
endif;
delete(/tmp/imei.dat);
delete_recursive("/cache/backup");
ui_print("Target: Meizu/meizu_M1822_CN/M1822:8.1.0/OPM1.171019.026/1537930165:user/release-keys");
unmount("/custom");
format("ext4", "EMMC", "/dev/block/bootdevice/by-name/custom ", "0", "/custom");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/custom", "/custom", "");
package_extract_dir("custom", "/custom");
set_metadata_recursive("/custom", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:custom_file:s0");
unmount("/custom");
ui_print("update custom done!");
ui_print("Patching system image unconditionally...");
block_image_update("/dev/block/bootdevice/by-name/system", package_extract_file("system.transfer.list"), "system.new.dat", "system.patch.dat", "0.7") ||
  abort("E1001: Failed to update system image.");
ui_print("Patching vendor image unconditionally...");
block_image_update("/dev/block/bootdevice/by-name/vendor", package_extract_file("vendor.transfer.list"), "vendor.new.dat", "vendor.patch.dat", "0.1") ||
  abort("E2001: Failed to update vendor image.");
show_progress(0.100000, 15);
package_extract_file("boot.img", "/dev/block/bootdevice/by-name/boot");

# ---- radio update tasks ----

ui_print("Patching firmware images...");
ifelse(msm.boot_update("main"), (
package_extract_file("firmware-update/splash.img", "/dev/block/bootdevice/by-name/splash");
package_extract_file("firmware-update/rpm.mbn", "/dev/block/bootdevice/by-name/rpm");
package_extract_file("firmware-update/tz.mbn", "/dev/block/bootdevice/by-name/tz");
package_extract_file("firmware-update/emmc_appsboot.mbn", "/dev/block/bootdevice/by-name/aboot");
package_extract_file("firmware-update/lksecapp.mbn", "/dev/block/bootdevice/by-name/lksecapp");
package_extract_file("firmware-update/keymaster64.mbn", "/dev/block/bootdevice/by-name/keymaster");
package_extract_file("firmware-update/sbl1.mbn", "/dev/block/bootdevice/by-name/sbl1");
package_extract_file("firmware-update/cmnlib64_30.mbn", "/dev/block/bootdevice/by-name/cmnlib64");
package_extract_file("firmware-update/cmnlib_30.mbn", "/dev/block/bootdevice/by-name/cmnlib");
package_extract_file("firmware-update/devcfg.mbn", "/dev/block/bootdevice/by-name/devcfg");
), "");
ifelse(msm.boot_update("backup"), (
package_extract_file("firmware-update/rpm.mbn", "/dev/block/bootdevice/by-name/rpmbak");
package_extract_file("firmware-update/tz.mbn", "/dev/block/bootdevice/by-name/tzbak");
package_extract_file("firmware-update/emmc_appsboot.mbn", "/dev/block/bootdevice/by-name/abootbak");
package_extract_file("firmware-update/lksecapp.mbn", "/dev/block/bootdevice/by-name/lksecappbak");
package_extract_file("firmware-update/keymaster64.mbn", "/dev/block/bootdevice/by-name/keymasterbak");
package_extract_file("firmware-update/sbl1.mbn", "/dev/block/bootdevice/by-name/sbl1bak");
package_extract_file("firmware-update/cmnlib64_30.mbn", "/dev/block/bootdevice/by-name/cmnlib64bak");
package_extract_file("firmware-update/cmnlib_30.mbn", "/dev/block/bootdevice/by-name/cmnlibbak");
package_extract_file("firmware-update/devcfg.mbn", "/dev/block/bootdevice/by-name/devcfgbak");
), "");
msm.boot_update("finalize");
package_extract_file("firmware-update/NON-HLOS.bin", "/dev/block/bootdevice/by-name/modem");
package_extract_file("firmware-update/adspso.bin", "/dev/block/bootdevice/by-name/dsp");
ui_print("Begin to update vbmeta, dtbo.");
package_extract_file("firmware-update/vbmeta.img", "/dev/block/bootdevice/by-name/vbmeta");
package_extract_file("firmware-update/dtbo.img", "/dev/block/bootdevice/by-name/dtbo");
ui_print("End to update vbmeta, dtbo.");
ui_print("Begin to update vbmetabak, dtbobak.");
package_extract_file("firmware-update/vbmeta.img", "/dev/block/bootdevice/by-name/vbmetabak");
package_extract_file("firmware-update/dtbo.img", "/dev/block/bootdevice/by-name/dtbobak");
ui_print("End to update vbmetabak, dtbobak.");
ui_print("update custom done!");
